<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 07 08:42:09 ICT 2015 -->
<title>AdaptableServer</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptableServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptableServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/lloseng/ocsf/server/ConnectionToClient.html" title="class in com.lloseng.ocsf.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lloseng/ocsf/server/AdaptableServer.html" target="_top">Frames</a></li>
<li><a href="AdaptableServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.lloseng.ocsf.server.AbstractServer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lloseng.ocsf.server</div>
<h2 title="Class AdaptableServer" class="title">Class AdaptableServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server">com.lloseng.ocsf.server.AbstractServer</a></li>
<li>
<ul class="inheritance">
<li>com.lloseng.ocsf.server.AdaptableServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdaptableServer</span>
extends <a href="../../../../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server">AbstractServer</a></pre>
<div class="block">The <code> AdaptableServer </code> is an adapter class
 that extends the <code> AbstractServer </code> class in place of
 the <code> AbstractObservableServer </code>.<p>

 Project Name: OCSF (Object Client-Server Framework)<p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>February 2001</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dr. Robert Lagani&egrave;re</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/lloseng/ocsf/server/AdaptableServer.html#AdaptableServer(int,%20com.lloseng.ocsf.server.ObservableServer)">AdaptableServer</a></strong>(int&nbsp;port,
               <a href="../../../../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a>&nbsp;server)</code>
<div class="block">Constructs the server adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.lloseng.ocsf.server.AbstractServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lloseng.ocsf.server.<a href="../../../../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server">AbstractServer</a></h3>
<code><a href="../../../../com/lloseng/ocsf/server/AbstractServer.html#close()">close</a>, <a href="../../../../com/lloseng/ocsf/server/AbstractServer.html#getClientConnections()">getClientConnections</a>, <a href="../../../../com/lloseng/ocsf/server/AbstractServer.html#getNumberOfClients()">getNumberOfClients</a>, <a href="../../../../com/lloseng/ocsf/server/AbstractServer.html#getPort()">getPort</a>, <a href="../../../../com/lloseng/ocsf/server/AbstractServer.html#isClosed()">isClosed</a>, <a href="../../../../com/lloseng/ocsf/server/AbstractServer.html#isListening()">isListening</a>, <a href="../../../../com/lloseng/ocsf/server/AbstractServer.html#listen()">listen</a>, <a href="../../../../com/lloseng/ocsf/server/AbstractServer.html#run()">run</a>, <a href="../../../../com/lloseng/ocsf/server/AbstractServer.html#sendToAllClients(java.lang.Object)">sendToAllClients</a>, <a href="../../../../com/lloseng/ocsf/server/AbstractServer.html#setBacklog(int)">setBacklog</a>, <a href="../../../../com/lloseng/ocsf/server/AbstractServer.html#setConnectionFactory(com.lloseng.ocsf.server.AbstractConnectionFactory)">setConnectionFactory</a>, <a href="../../../../com/lloseng/ocsf/server/AbstractServer.html#setPort(int)">setPort</a>, <a href="../../../../com/lloseng/ocsf/server/AbstractServer.html#setTimeout(int)">setTimeout</a>, <a href="../../../../com/lloseng/ocsf/server/AbstractServer.html#stopListening()">stopListening</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdaptableServer(int, com.lloseng.ocsf.server.ObservableServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaptableServer</h4>
<pre>public&nbsp;AdaptableServer(int&nbsp;port,
               <a href="../../../../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a>&nbsp;server)</pre>
<div class="block">Constructs the server adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - reference to an ObservableServer object</dd><dd><code>port</code> - the port number, passed to ObservableServer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptableServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/lloseng/ocsf/server/ConnectionToClient.html" title="class in com.lloseng.ocsf.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lloseng/ocsf/server/AdaptableServer.html" target="_top">Frames</a></li>
<li><a href="AdaptableServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.lloseng.ocsf.server.AbstractServer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
