<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 07 08:42:10 ICT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client"><span class="strong">AbstractClient</span></a> - Class in <a href="../com/lloseng/ocsf/client/package-summary.html">com.lloseng.ocsf.client</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the methods necessary to set
 up the client side of a client-server architecture.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/AbstractClient.html#AbstractClient(java.lang.String,%20int)">AbstractClient(String, int)</a></span> - Constructor for class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../com/lloseng/ocsf/server/AbstractConnectionFactory.html" title="class in com.lloseng.ocsf.server"><span class="strong">AbstractConnectionFactory</span></a> - Class in <a href="../com/lloseng/ocsf/server/package-summary.html">com.lloseng.ocsf.server</a></dt>
<dd>
<div class="block">The <code> AbstractConnectionFactory </code> is an abstract class that must
 be subclassed when one want to use a subclass of
 <code> ConnectionToClient </code> class.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/AbstractConnectionFactory.html#AbstractConnectionFactory()">AbstractConnectionFactory()</a></span> - Constructor for class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/AbstractConnectionFactory.html" title="class in com.lloseng.ocsf.server">AbstractConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server"><span class="strong">AbstractServer</span></a> - Class in <a href="../com/lloseng/ocsf/server/package-summary.html">com.lloseng.ocsf.server</a></dt>
<dd>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits for
 connection attempts from clients.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/AbstractServer.html#AbstractServer(int)">AbstractServer(int)</a></span> - Constructor for class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../com/lloseng/ocsf/client/AdaptableClient.html" title="class in com.lloseng.ocsf.client"><span class="strong">AdaptableClient</span></a> - Class in <a href="../com/lloseng/ocsf/client/package-summary.html">com.lloseng.ocsf.client</a></dt>
<dd>
<div class="block">The <code> AdaptableClient </code> is a class that extends the
 <code> AbstractClient </code> in place of the <code> ObservableClient </code>
 .</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/AdaptableClient.html#AdaptableClient(java.lang.String,%20int,%20com.lloseng.ocsf.client.ObservableClient)">AdaptableClient(String, int, ObservableClient)</a></span> - Constructor for class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/AdaptableClient.html" title="class in com.lloseng.ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">Constructs the client adapter.</div>
</dd>
<dt><a href="../com/lloseng/ocsf/server/AdaptableServer.html" title="class in com.lloseng.ocsf.server"><span class="strong">AdaptableServer</span></a> - Class in <a href="../com/lloseng/ocsf/server/package-summary.html">com.lloseng.ocsf.server</a></dt>
<dd>
<div class="block">The <code> AdaptableServer </code> is an adapter class
 that extends the <code> AbstractServer </code> class in place of
 the <code> AbstractObservableServer </code>.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/AdaptableServer.html#AdaptableServer(int,%20com.lloseng.ocsf.server.ObservableServer)">AdaptableServer(int, ObservableServer)</a></span> - Constructor for class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/AdaptableServer.html" title="class in com.lloseng.ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Constructs the server adapter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
