<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 07 08:42:10 ICT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableSWRClient.html#sendAndWaitForReply(java.lang.Object,%20java.lang.Object)">sendAndWaitForReply(Object, Object)</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableSWRClient.html" title="class in com.lloseng.ocsf.client">ObservableSWRClient</a></dt>
<dd>
<div class="block">Sends a message to the server and waits for a reply.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableSWRClient.html#sendAndWaitForReply(java.lang.Object,%20java.util.List)">sendAndWaitForReply(Object, List&lt;?&gt;)</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableSWRClient.html" title="class in com.lloseng.ocsf.client">ObservableSWRClient</a></dt>
<dd>
<div class="block">Sends a message to the server and waits for a reply.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/AbstractServer.html#sendToAllClients(java.lang.Object)">sendToAllClients(Object)</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#sendToAllClients(java.lang.Object)">sendToAllClients(Object)</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ConnectionToClient.html#sendToClient(java.lang.Object)">sendToClient(Object)</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ConnectionToClient.html" title="class in com.lloseng.ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/AbstractClient.html#sendToServer(java.lang.Object)">sendToServer(Object)</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableClient.html#sendToServer(java.lang.Object)">sendToServer(Object)</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></span> - Static variable in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></span> - Static variable in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></span> - Static variable in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/AbstractServer.html#setBacklog(int)">setBacklog(int)</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the operating
 system.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#setBacklog(int)">setBacklog(int)</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the operating
 system.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/AbstractServer.html#setConnectionFactory(com.lloseng.ocsf.server.AbstractConnectionFactory)">setConnectionFactory(AbstractConnectionFactory)</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the connection factory.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/AbstractClient.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableClient.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ConnectionToClient.html#setInfo(java.lang.String,%20java.lang.Object)">setInfo(String, Object)</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ConnectionToClient.html" title="class in com.lloseng.ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/AbstractClient.html#setPort(int)">setPort(int)</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableClient.html#setPort(int)">setPort(int)</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/AbstractServer.html#setPort(int)">setPort(int)</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#setPort(int)">setPort(int)</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/AbstractServer.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableSWRClient.html#setWaitTime(int)">setWaitTime(int)</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableSWRClient.html" title="class in com.lloseng.ocsf.client">ObservableSWRClient</a></dt>
<dd>
<div class="block">Sets the wait time.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/AbstractServer.html#stopListening()">stopListening()</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections, but doesn't affect
 currently connect clients.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#stopListening()">stopListening()</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
