<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 07 08:42:10 ICT 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client"><span class="strong">ObservableClient</span></a> - Class in <a href="../com/lloseng/ocsf/client/package-summary.html">com.lloseng.ocsf.client</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractClient</code> and is also an
 <code>Observable</code> class.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableClient.html#ObservableClient(java.lang.String,%20int)">ObservableClient(String, int)</a></span> - Constructor for class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lloseng/ocsf/server/ObservableOriginatorServer.html" title="class in com.lloseng.ocsf.server"><span class="strong">ObservableOriginatorServer</span></a> - Class in <a href="../com/lloseng/ocsf/server/package-summary.html">com.lloseng.ocsf.server</a></dt>
<dd>
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass of
 <code> ObservableServer </code> that sends <code> OriginatorMessage </code>
 instances to its observers.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableOriginatorServer.html#ObservableOriginatorServer(int)">ObservableOriginatorServer(int)</a></span> - Constructor for class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableOriginatorServer.html" title="class in com.lloseng.ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server"><span class="strong">ObservableServer</span></a> - Class in <a href="../com/lloseng/ocsf/server/package-summary.html">com.lloseng.ocsf.server</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractServer</code> and is also an
 <code>Observable</code> class.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#ObservableServer(int)">ObservableServer(int)</a></span> - Constructor for class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../com/lloseng/ocsf/client/ObservableSWRClient.html" title="class in com.lloseng.ocsf.client"><span class="strong">ObservableSWRClient</span></a> - Class in <a href="../com/lloseng/ocsf/client/package-summary.html">com.lloseng.ocsf.client</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractClient</code> and is also an
 <code>Observable</code> class.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableSWRClient.html#ObservableSWRClient(java.lang.String,%20int)">ObservableSWRClient(String, int)</a></span> - Constructor for class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableSWRClient.html" title="class in com.lloseng.ocsf.client">ObservableSWRClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/AbstractClient.html#openConnection()">openConnection()</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Opens the connection with the server.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableClient.html#openConnection()">openConnection()</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Opens the connections with the server.</div>
</dd>
<dt><a href="../com/lloseng/ocsf/server/OriginatorMessage.html" title="class in com.lloseng.ocsf.server"><span class="strong">OriginatorMessage</span></a> - Class in <a href="../com/lloseng/ocsf/server/package-summary.html">com.lloseng.ocsf.server</a></dt>
<dd>
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
 information about the originator of a message.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/OriginatorMessage.html#OriginatorMessage(com.lloseng.ocsf.server.ConnectionToClient,%20java.lang.Object)">OriginatorMessage(ConnectionToClient, Object)</a></span> - Constructor for class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/OriginatorMessage.html" title="class in com.lloseng.ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Constructs an instance of an OriginatorMessage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
