<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 07 08:42:10 ICT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableSWRClient.html#cancel()">cancel()</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableSWRClient.html" title="class in com.lloseng.ocsf.client">ObservableSWRClient</a></dt>
<dd>
<div class="block">Cancels the exchange with the server.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></span> - Static variable in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></span> - Static variable in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></span> - Static variable in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a
 client.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/AbstractServer.html#close()">close()</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Closes the server socket and the connections with all clients.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ConnectionToClient.html#close()">close()</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ConnectionToClient.html" title="class in com.lloseng.ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes the client.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#close()">close()</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Closes the server's connections with all clients.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/AbstractClient.html#closeConnection()">closeConnection()</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableClient.html#closeConnection()">closeConnection()</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><a href="../com/lloseng/ocsf/client/package-summary.html">com.lloseng.ocsf.client</a> - package com.lloseng.ocsf.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lloseng/ocsf/server/package-summary.html">com.lloseng.ocsf.server</a> - package com.lloseng.ocsf.server</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableSWRClient.html#connectAndWait()">connectAndWait()</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableSWRClient.html" title="class in com.lloseng.ocsf.client">ObservableSWRClient</a></dt>
<dd>
<div class="block">Connects to the server and waits.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></span> - Static variable in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates a close of the connection to server.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></span> - Static variable in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates establishment of a connection to server.</div>
</dd>
<dt><a href="../com/lloseng/ocsf/server/ConnectionToClient.html" title="class in com.lloseng.ocsf.server"><span class="strong">ConnectionToClient</span></a> - Class in <a href="../com/lloseng/ocsf/server/package-summary.html">com.lloseng.ocsf.server</a></dt>
<dd>
<div class="block">An instance of this class is created by the server when a client connects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
