<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 07 08:42:10 ICT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/AbstractServer.html#getClientConnections()">getClientConnections()</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns an array containing the existing client connections.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#getClientConnections()">getClientConnections()</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Returns an array of containing the existing client connections.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/AbstractClient.html#getHost()">getHost()</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableClient.html#getHost()">getHost()</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Get the name of the server that will be used for connection.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/AbstractClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ConnectionToClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ConnectionToClient.html" title="class in com.lloseng.ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns the address of the client.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ConnectionToClient.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ConnectionToClient.html" title="class in com.lloseng.ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns information about the client saved using setInfo.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/OriginatorMessage.html#getMessage()">getMessage()</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/OriginatorMessage.html" title="class in com.lloseng.ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the message's contents.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/AbstractServer.html#getNumberOfClients()">getNumberOfClients()</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Counts the number of clients currently connected.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#getNumberOfClients()">getNumberOfClients()</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/OriginatorMessage.html#getOriginator()">getOriginator()</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/OriginatorMessage.html" title="class in com.lloseng.ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the originating connection.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/AbstractClient.html#getPort()">getPort()</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/client/ObservableClient.html#getPort()">getPort()</a></span> - Method in class com.lloseng.ocsf.client.<a href="../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Get the port number that will be used for connection.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/AbstractServer.html#getPort()">getPort()</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/AbstractServer.html" title="class in com.lloseng.ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns the port number.</div>
</dd>
<dt><span class="strong"><a href="../com/lloseng/ocsf/server/ObservableServer.html#getPort()">getPort()</a></span> - Method in class com.lloseng.ocsf.server.<a href="../com/lloseng/ocsf/server/ObservableServer.html" title="class in com.lloseng.ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
