<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 07 08:42:10 ICT 2015 -->
<title>AbstractClient</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/lloseng/ocsf/client/AdaptableClient.html" title="class in com.lloseng.ocsf.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lloseng/ocsf/client/AbstractClient.html" target="_top">Frames</a></li>
<li><a href="AbstractClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lloseng.ocsf.client</div>
<h2 title="Class AbstractClient" class="title">Class AbstractClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lloseng.ocsf.client.AbstractClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/lloseng/ocsf/client/AdaptableClient.html" title="class in com.lloseng.ocsf.client">AdaptableClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractClient</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The <code> AbstractClient </code> contains all the methods necessary to set
 up the client side of a client-server architecture. When a client is thus
 connected to the server, the two programs can then exchange
 <code> Object </code> instances.
 <p>

 Method <code> handleMessageFromServer </code> must be defined by a concrete
 subclass. Several other hook methods may also be overridden.
 <p>

 Several public service methods are provided to application that use this
 framework.
 <p>

 The modifications made to this class in version 2.2 are:
 <ul>
 <li>Method <code>sendToServer()</code> is not declared final anymore. This
 allows user of the framework to override it, perhaps to perform some
 filtering before sending the message to the server. However, any overridden
 version of this method should include a call to the original one.
 <li>A test is made before calling the <code>handleMessageFromServer</code>
 method such that when <code>closeConnection</code> returns, it is guaranteed
 that no new messages will be handled.
 </ul>
 The modifications made to this class in version 2.31 are:
 <ul>
 <li>The <code>run()</code> method now calls the
 <code>connectionException</code> callback when an object of unknown class is
 received from the input stream or when the message handler throw a
 <code>RuntimeException</code>.
 <li>The <code>connectionClosed</code> callback might be called after
 <code>connectionException</code> if the exception causes the end of te
 thread.
 <li>The <code>clientReader</code> reference is set to <code>null</code>
 earlier in <code>run()</code> method.
 <li>The call to <code>connectionClosed</code> has been moved from
 <code>closeConnection</code> to <code>run</code> method to garantee that
 connection is really closed when this callback is called.
 </ul>
 <p>

 Project Name: OCSF (Object Client-Server Framework)
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>December 2003 (2.31)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dr. Robert Lagani&egrave;re, Dr. Timothy C. Lethbridge, Francois Belanger, Paul Holden</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#AbstractClient(java.lang.String,%20int)">AbstractClient</a></strong>(java.lang.String&nbsp;host,
              int&nbsp;port)</code>
<div class="block">Constructs the client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#closeConnection()">closeConnection</a></strong>()</code>
<div class="block">Closes the connection to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#getInetAddress()">getInetAddress</a></strong>()</code>
<div class="block">returns the client's description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#openConnection()">openConnection</a></strong>()</code>
<div class="block">Opens the connection with the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#run()">run</a></strong>()</code>
<div class="block">Waits for messages from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#sendToServer(java.lang.Object)">sendToServer</a></strong>(java.lang.Object&nbsp;msg)</code>
<div class="block">Sends an object to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Sets the server host for the next connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the server port number for the next connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClient</h4>
<pre>public&nbsp;AbstractClient(java.lang.String&nbsp;host,
              int&nbsp;port)</pre>
<div class="block">Constructs the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the server's host name.</dd><dd><code>port</code> - the port number.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public final&nbsp;void&nbsp;openConnection()
                          throws java.io.IOException</pre>
<div class="block">Opens the connection with the server. If the connection is already
 opened, this call has no effect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when opening.</dd></dl>
</li>
</ul>
<a name="sendToServer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToServer</h4>
<pre>public&nbsp;void&nbsp;sendToServer(java.lang.Object&nbsp;msg)
                  throws java.io.IOException</pre>
<div class="block">Sends an object to the server. This is the only way that methods should
 communicate with the server. This method can be overridden, but if so it
 should still perform the general function of sending to server, by
 calling the <code>super.sendToServer()</code> method perhaps after some
 kind of filtering is done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to be sent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when sending</dd></dl>
</li>
</ul>
<a name="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public final&nbsp;void&nbsp;closeConnection()
                           throws java.io.IOException</pre>
<div class="block">Closes the connection to the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when closing.</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public final&nbsp;boolean&nbsp;isConnected()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the client is connnected.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public final&nbsp;int&nbsp;getPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port number.</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public final&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the server port number for the next connection. The change in port
 only takes effect at the time of the next call to openConnection().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port number.</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getHost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host name.</dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public final&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
<div class="block">Sets the server host for the next connection. The change in host only
 takes effect at the time of the next call to openConnection().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host name.</dd></dl>
</li>
</ul>
<a name="getInetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddress</h4>
<pre>public final&nbsp;java.net.InetAddress&nbsp;getInetAddress()</pre>
<div class="block">returns the client's description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client's Inet address.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<div class="block">Waits for messages from the server. When each arrives, a call is made to
 <code>handleMessageFromServer()</code>. Not to be explicitly called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/lloseng/ocsf/client/AdaptableClient.html" title="class in com.lloseng.ocsf.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lloseng/ocsf/client/AbstractClient.html" target="_top">Frames</a></li>
<li><a href="AbstractClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
