<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 07 08:42:10 ICT 2015 -->
<title>AdaptableClient</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptableClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptableClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lloseng/ocsf/client/AdaptableClient.html" target="_top">Frames</a></li>
<li><a href="AdaptableClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.lloseng.ocsf.client.AbstractClient">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lloseng.ocsf.client</div>
<h2 title="Class AdaptableClient" class="title">Class AdaptableClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client">com.lloseng.ocsf.client.AbstractClient</a></li>
<li>
<ul class="inheritance">
<li>com.lloseng.ocsf.client.AdaptableClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdaptableClient</span>
extends <a href="../../../../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client">AbstractClient</a></pre>
<div class="block">The <code> AdaptableClient </code> is a class that extends the
 <code> AbstractClient </code> in place of the <code> ObservableClient </code>
 .
 <p>
 Project Name: OCSF (Object Client-Server Framework)
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Febuary 2001</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dr. Robert Lagani&egrave;re</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/lloseng/ocsf/client/AdaptableClient.html#AdaptableClient(java.lang.String,%20int,%20com.lloseng.ocsf.client.ObservableClient)">AdaptableClient</a></strong>(java.lang.String&nbsp;host,
               int&nbsp;port,
               <a href="../../../../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a>&nbsp;client)</code>
<div class="block">Constructs the client adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.lloseng.ocsf.client.AbstractClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lloseng.ocsf.client.<a href="../../../../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client">AbstractClient</a></h3>
<code><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#closeConnection()">closeConnection</a>, <a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#getHost()">getHost</a>, <a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#getInetAddress()">getInetAddress</a>, <a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#getPort()">getPort</a>, <a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#isConnected()">isConnected</a>, <a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#openConnection()">openConnection</a>, <a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#run()">run</a>, <a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#sendToServer(java.lang.Object)">sendToServer</a>, <a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#setHost(java.lang.String)">setHost</a>, <a href="../../../../com/lloseng/ocsf/client/AbstractClient.html#setPort(int)">setPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdaptableClient(java.lang.String, int, com.lloseng.ocsf.client.ObservableClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaptableClient</h4>
<pre>public&nbsp;AdaptableClient(java.lang.String&nbsp;host,
               int&nbsp;port,
               <a href="../../../../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a>&nbsp;client)</pre>
<div class="block">Constructs the client adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the server's host name.</dd><dd><code>port</code> - the port number.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptableClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lloseng/ocsf/client/AbstractClient.html" title="class in com.lloseng.ocsf.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lloseng/ocsf/client/AdaptableClient.html" target="_top">Frames</a></li>
<li><a href="AdaptableClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.lloseng.ocsf.client.AbstractClient">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
