<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 07 08:42:10 ICT 2015 -->
<title>ObservableSWRClient</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservableSWRClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableSWRClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lloseng/ocsf/client/ObservableSWRClient.html" target="_top">Frames</a></li>
<li><a href="ObservableSWRClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lloseng.ocsf.client</div>
<h2 title="Class ObservableSWRClient" class="title">Class ObservableSWRClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">com.lloseng.ocsf.client.ObservableClient</a></li>
<li>
<ul class="inheritance">
<li>com.lloseng.ocsf.client.ObservableSWRClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObservableSWRClient</span>
extends <a href="../../../../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a></pre>
<div class="block">This class acts as a subclass of <code>AbstractClient</code> and is also an
 <code>Observable</code> class. Each time a new message is received, observers
 are notified. This class contains two blocking methods that can be used when
 a user wishes to send a message and then wait for a reply from the server.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>April 2002</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dr Robert Lagani&egrave;re</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/ObservableSWRClient.html#WAITING_FOR_REPLY">WAITING_FOR_REPLY</a></strong></code>
<div class="block">Indicates a that the client is still waiting for a reply.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.lloseng.ocsf.client.ObservableClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lloseng.ocsf.client.<a href="../../../../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a></h3>
<code><a href="../../../../com/lloseng/ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a>, <a href="../../../../com/lloseng/ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/lloseng/ocsf/client/ObservableSWRClient.html#ObservableSWRClient(java.lang.String,%20int)">ObservableSWRClient</a></strong>(java.lang.String&nbsp;host,
                   int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/ObservableSWRClient.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the exchange with the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/ObservableSWRClient.html#connectAndWait()">connectAndWait</a></strong>()</code>
<div class="block">Connects to the server and waits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/ObservableSWRClient.html#isCancelled()">isCancelled</a></strong>()</code>
<div class="block">Returns true if cancel has been called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/ObservableSWRClient.html#sendAndWaitForReply(java.lang.Object,%20java.util.List)">sendAndWaitForReply</a></strong>(java.lang.Object&nbsp;message,
                   java.util.List&lt;?&gt;&nbsp;expectedListOfObject)</code>
<div class="block">Sends a message to the server and waits for a reply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/ObservableSWRClient.html#sendAndWaitForReply(java.lang.Object,%20java.lang.Object)">sendAndWaitForReply</a></strong>(java.lang.Object&nbsp;message,
                   java.lang.Object&nbsp;expectedObject)</code>
<div class="block">Sends a message to the server and waits for a reply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lloseng/ocsf/client/ObservableSWRClient.html#setWaitTime(int)">setWaitTime</a></strong>(int&nbsp;waitTime)</code>
<div class="block">Sets the wait time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.lloseng.ocsf.client.ObservableClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lloseng.ocsf.client.<a href="../../../../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client">ObservableClient</a></h3>
<code><a href="../../../../com/lloseng/ocsf/client/ObservableClient.html#closeConnection()">closeConnection</a>, <a href="../../../../com/lloseng/ocsf/client/ObservableClient.html#getHost()">getHost</a>, <a href="../../../../com/lloseng/ocsf/client/ObservableClient.html#getInetAddress()">getInetAddress</a>, <a href="../../../../com/lloseng/ocsf/client/ObservableClient.html#getPort()">getPort</a>, <a href="../../../../com/lloseng/ocsf/client/ObservableClient.html#isConnected()">isConnected</a>, <a href="../../../../com/lloseng/ocsf/client/ObservableClient.html#openConnection()">openConnection</a>, <a href="../../../../com/lloseng/ocsf/client/ObservableClient.html#sendToServer(java.lang.Object)">sendToServer</a>, <a href="../../../../com/lloseng/ocsf/client/ObservableClient.html#setHost(java.lang.String)">setHost</a>, <a href="../../../../com/lloseng/ocsf/client/ObservableClient.html#setPort(int)">setPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WAITING_FOR_REPLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAITING_FOR_REPLY</h4>
<pre>public static final&nbsp;java.lang.String WAITING_FOR_REPLY</pre>
<div class="block">Indicates a that the client is still waiting for a reply.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.lloseng.ocsf.client.ObservableSWRClient.WAITING_FOR_REPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservableSWRClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableSWRClient</h4>
<pre>public&nbsp;ObservableSWRClient(java.lang.String&nbsp;host,
                   int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWaitTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitTime</h4>
<pre>public&nbsp;void&nbsp;setWaitTime(int&nbsp;waitTime)</pre>
<div class="block">Sets the wait time. At the end of each wait time period, the instance
 will notify its observers with the WAITING_FOR_REPLY message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitTime</code> - The wait time in ms.</dd></dl>
</li>
</ul>
<a name="connectAndWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectAndWait</h4>
<pre>public&nbsp;boolean&nbsp;connectAndWait()
                       throws java.lang.Exception</pre>
<div class="block">Connects to the server and waits. This method will block until the server
 confirm connection. At the end of each wait time period, the instance
 will notify its observers with the WAITING_FOR_REPLY message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successfully connected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when connecting.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sendAndWaitForReply(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndWaitForReply</h4>
<pre>public&nbsp;java.lang.Object&nbsp;sendAndWaitForReply(java.lang.Object&nbsp;message,
                                   java.lang.Object&nbsp;expectedObject)
                                     throws java.lang.Exception</pre>
<div class="block">Sends a message to the server and waits for a reply. This method will
 block until the server sends the expected reply. At the end of each wait
 time period, the instance will notify its observers with the
 WAITING_FOR_REPLY message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message sends to the server.</dd><dd><code>expectedObject</code> - The client will wait until it receives an object equals to
            this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object received.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sendAndWaitForReply(java.lang.Object, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndWaitForReply</h4>
<pre>public&nbsp;java.lang.Object&nbsp;sendAndWaitForReply(java.lang.Object&nbsp;message,
                                   java.util.List&lt;?&gt;&nbsp;expectedListOfObject)
                                     throws java.lang.Exception</pre>
<div class="block">Sends a message to the server and waits for a reply. This method will
 block until the server sends one of the expected list of replies. At the
 end of each wait time period, the instance will notify its observers with
 the WAITING_FOR_REPLY message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message sends to the server.</dd><dd><code>expectedListOfObject</code> - The client will wait until it receives an object equals to one
            of the objects in this list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object received.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the exchange with the server.</div>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<div class="block">Returns true if cancel has been called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if cancel has been invoked already.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableSWRClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lloseng/ocsf/client/ObservableClient.html" title="class in com.lloseng.ocsf.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lloseng/ocsf/client/ObservableSWRClient.html" target="_top">Frames</a></li>
<li><a href="ObservableSWRClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
